{
  "name": "CPMAI Exam Studio v2 Premium",
  "short_name": "CPMAI v2",
  "description": "Offline CPMAI exam-prep PWA with 4000 original exam-style questions and 10 updated mock exams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}